{
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxx.xxx.xxx.xxx; Database=CodeHubDb; User Id=username; Password=password; MultipleActiveResultSets=true;"
  },
  "Application": {
    "HostedOnUrls": "http://0.0.0.0:4444"
  },
  "Database": {
    "RunDbInitializeOnStartup": true
  },
  "SendGrid": {
    "SendGridUser": "user",
    "SendGridKey": "pass",
    "FromEmail": "mail"
  },
  "SecurityConfiguration": {
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true,
    "RequiredLength": 8,
    "RequiredUniqueChars": 0
  },
  "DevOpsConfiguration": {
    "OrganizationUrl": "https://dev.azure.com/default-organization",
    "OrganizationOwnerPatToken": "xxx",
    "WorkItemQuery": "Select * From WorkItems Where [Work Item Type] = 'Bug' OR [Work Item Type] = 'User Story'",
    "AllWorkItemsQuery": "Select * From WorkItems Where [Work Item Type] = 'Bug' OR [Work Item Type] = 'User Story' OR  [Work Item Type] = 'Epic' OR [Work Item Type] = 'Feature'",
    "RequiredWorkItemFieldString": "System.Id;System.Title;System.State;System.AssignedTo;System.ChangedDate;System.CreatedDate;System.WorkItemType;System.Parent;System.TeamProject",
    "OrderByWorkItemFieldName": "System.ChangedDate",
    "CacheDuration": 86400 /*60s*60m*24h*/
  },
  "CustomEmailSenderSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "CodeHub",
    "Sender": "fullemail",
    "Password": "fullpasssword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}